RAZORPAY_KEY_ID=rzp_test_RASjiNTDWBrSfO
RAZORPAY_KEY_SECRET=xY1th9WnrIX8j0Efz7JtWZr5

DATABASE_URL=postgresql://raushan:TuIN6XZ6kjzffZp99P3dzkGyb2E2fV3N@dpg-d61iu7sr85hc739fefp0-a.oregon-postgres.render.com/ebook_v4kt
